{
  "name": "bsh-mongo-token",
  "version": "1.0.0",
  "description": "Mongo Authentication and Authorization Controls for BSH Framework",
  "main": "index.js",
  "scripts": {
    "test": "mocha bsh-mongo-token.spec.js"
  },
  "author": "Franz Zemen <franzzemen@gmail.com> (https://www.linkedin.com/pub/franz-zemen/0/2b5/105)",
  "license": "MIT",
  "dependencies": {
    "bsh-mongo-pool": "^1.0.0",
    "bunyan": "^1.5.1",
    "q": "^1.4.1",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "should": "^7.1.0"
  }
}
